# autosalon

./: README.md  docker-compose.yml  settings.gradle
.github/workflows/: build-and-test.yml  cd.yml  ci.yml
backend/: .dockerignore  .env  Dockerfile  build.gradle  docker-compose.test.yml  docker-compose.yml  gradle.properties  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/monitoring/: prometheus.yml
backend/src/main/java/com/autosalon/backend/auth/controller/: AdminController.java  AuthController.java
backend/src/main/java/com/autosalon/backend/auth/dto/: AdminCreateUserRequest.java  AdminUpdateRolesRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java
backend/src/main/java/com/autosalon/backend/auth/repository/: AuthAccountRepository.java  AuthClientRepository.java  AuthRoleRepository.java
backend/src/main/java/com/autosalon/backend/auth/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/autosalon/backend/auth/service/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/autosalon/backend/config/: SecurityConfig.java
backend/src/main/java/com/autosalon/backend/dto/: AccountDTO.java  CarDTO.java  ClientDTO.java  EmployeeDTO.java  EquipmentDTO.java  ModelDTO.java  OrderDTO.java  ScoreDTO.java  TestDriveDTO.java
backend/src/main/java/com/autosalon/backend/entity/: Account.java  Car.java  Client.java  Employee.java  Equipment.java  Model.java  Orders.java  Score.java  TestDrive.java
backend/src/main/java/com/autosalon/backend/exception/: ValidationExceptionHandler.java
backend/src/main/java/com/autosalon/backend/general/config/: WebSecurityConfig.java
backend/src/main/java/com/autosalon/backend/general/entity/: Account.java  Car.java  Client.java  ERole.java  Employee.java  Equipment.java  Model.java  Orders.java  Role.java  Score.java  TestDrive.java
backend/src/main/java/com/autosalon/backend/general/exception/: ValidationExceptionHandler.java
backend/src/main/java/com/autosalon/backend/mapper/: AccountMapper.java  CarMapper.java  ClientMapper.java  EmployeeMapper.java  EquipmentMapper.java  ModelMapper.java  OrderMapper.java  ScoreMapper.java  TestDriveMapper.java
backend/src/main/java/com/autosalon/backend/profile/controller/: ProfileController.java
backend/src/main/java/com/autosalon/backend/profile/dto/: ClientUpdateDto.java
backend/src/main/java/com/autosalon/backend/profile/service/: ProfileService.java
backend/src/main/java/com/autosalon/backend/repository/: AccountRepository.java  CarRepository.java  ClientRepository.java  EmployeeRepository.java  EquipmentRepository.java  ModelRepository.java  OrderRepository.java  ScoreRepository.java  TestDriveRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/changelog/: 0001-init-schema.yaml  db.changelog-master.yaml
backend/src/main/resources/db/changelog/sql/: create_account_role.sql  create_car.sql  create_employee.sql  create_equipment.sql  create_model.sql  create_role.sql  create_score.sql  create_test_drive.sql  insert_photo_url_on_client.sql
backend/src/test/java/com/autosalon/backend/: AutosalonBackendApplicationTests.java
backend/src/test/java/com/autosalon/backend/auth/controller/: AdminControllerTest.java  AuthControllerTest.java
backend/src/test/java/com/autosalon/backend/auth/dto/: AdminCreateUserRequestTest.java  AdminUpdateRolesRequestTest.java  JwtResponseTest.java  LoginRequestTest.java  MessageResponseTest.java  RegisterRequestTest.java
backend/src/test/java/com/autosalon/backend/auth/security/: AuthTokenFilterTest.java  JwtUtilsTest.java
backend/src/test/java/com/autosalon/backend/auth/service/: AuthServiceTest.java  UserDetailsImplTest.java  UserDetailsServiceImplTest.java
backend/src/test/java/com/autosalon/backend/config/: SecurityConfigTest.java
backend/src/test/java/com/autosalon/backend/general/config/: WebSecurityConfigIntegrationTest.java
backend/src/test/java/com/autosalon/backend/profile/controller/: ProfileControllerTest.java
backend/src/test/java/com/autosalon/backend/profile/service/: ProfileServiceTest.java
backend/src/test/resources/: application-test.yml
src/main/java/com/autosalon/backend/: AutosalonBackendApplication.java
src/main/resources/db/changelog/: 0001-init-schema.yaml
src/main/resources/db/changelog/sql/: create_account.sql  create_client.sql  create_constraints.sql  create_orders.sql
src/test/java/com/autosalon/backend/: AutosalonBackendApplicationTests.java
src/test/resources/: application-test.yml
